# Kusto-Explorer-VsCode

./: .gitignore  CONTRIBUTING.md  KustoExplorerVscode.slnx  README.md  TESTING.md  ThirdPartyNotices.txt  global.json
.github/workflows/: ci.yml
src/: Kusto.LSP.slnx  KustoExplorerVscode.slnx
src/Client/: .vscode-test.mjs  .vscodeignore  README.md  (+8 more)
src/KustoLanguageServer/: KustoLsp.csproj  KustoLspServer.cs
src/KustoLanguageServer/Charting/: ChartConstants.cs  ChartOptions.cs  IChartManager.cs  PlotlyChartBuilder.cs  PlotlyChartExtensions.cs  PlotlyChartManager.cs  PlotlyConstants.cs  PlotlyHtmlHelper.cs
src/KustoLanguageServer/Connections/: ConnectionManager.cs  IConnection.cs  IConnectionManager.cs
src/KustoLanguageServer/Data/: IDataManager.cs
src/KustoLanguageServer/Definitions/: DefinitionManager.cs  IDefinitionManager.cs
src/KustoLanguageServer/Diagnostics/: DiagnosticsManager.cs  IDiagnosticsManager.cs
src/KustoLanguageServer/Documents/: Document.cs  DocumentManager.cs  IDocument.cs  IDocumentManager.cs  IDocumentSection.cs  SectionedDocument.cs
src/KustoLanguageServer/Entities/: EntityManager.cs  IEntityManager.cs
src/KustoLanguageServer/Logging/: ILogger.cs
src/KustoLanguageServer/Querying/: IQueryManager.cs  QueryManager.cs
src/KustoLanguageServer/Results/: IResultsManager.cs  ResultsManager.cs
src/KustoLanguageServer/Schema/: ISchemaManager.cs  ISchemaSource.cs  SchemaManager.cs  ServerSchemaSource.cs
src/KustoLanguageServer/Settings/: ConnectionSettings.cs  FormatSettings.cs  IOptionsManager.cs  ISettingSource.cs  OptionsManager.cs  Setting.cs
src/KustoLanguageServer/Storage/: IStorage.cs
src/KustoLanguageServer/Symbols/: ISymbolLoader.cs  ISymbolManager.cs  ISymbolSource.cs  SymbolLoader.cs  SymbolManager.cs  SymbolSource.cs
src/KustoLanguageServer/Utilities/: ClientDirectiveExtensions.cs  ConnectionFacts.cs  DeclarationFinder.cs  ErrorDecoder.cs  GraphModel.cs  HtmlBuilder.cs  InfoToSymbolExtensions.cs  KqlBuilder.cs  KustoCodeExtensions.cs  KustoCodeServiceExtensions.cs  KustoGenerator.cs  KustoHtmlExtensions.cs  LatestRequestQueue.cs  MarkdownBuilder.cs  ResultData.cs  SymbolFacts.cs  TaskQueue.cs  TextBuilder.cs  TextExtensions.cs  TypeExtensions.cs
src/KustoLspServer/: KustoLspServer.csproj  Program.cs
src/KustoSymbols/: KustoSymbols.csproj  ServerSymbolLoader.cs  SymbolFacts.cs  SymbolFolderExtensions.cs  SymbolLoader.cs  SymbolResolver.cs
src/LspCommon/: LspCommon.csproj  LspExtensions.cs  LspServer.cs  SemanticTokenEncoder.cs
src/Server/: Program.cs  Server.cs  Server.csproj
src/Server/Charting/: ChartConstants.cs  ChartOptions.cs  IChartManager.cs  PlotlyChartBuilder.cs  PlotlyChartExtensions.cs  PlotlyChartManager.cs  PlotlyConstants.cs  PlotlyHtmlHelper.cs
src/Server/Connections/: ConnectionManager.cs  IConnection.cs  IConnectionManager.cs
src/Server/Diagnostics/: DiagnosticsManager.cs  IDiagnosticsManager.cs
src/Server/Documents/: DocumentManager.cs  IDocument.cs  IDocumentManager.cs  SectionedDocument.cs
src/Server/Entities/: EntityManager.cs  IEntityManager.cs
src/Server/Logging/: ILogger.cs
src/Server/Lsp/: SemanticTokenEncoder.cs
src/Server/Querying/: IQueryManager.cs  QueryManager.cs
src/Server/Schema/: ISchemaManager.cs  ISchemaSource.cs  SchemaManager.cs  ServerSchemaSource.cs
src/Server/Settings/: ChartSettings.cs  ConnectionSettings.cs  FormatSettings.cs  IOptionsManager.cs  ISettingSource.cs  OptionsManager.cs  Setting.cs
src/Server/Storage/: IStorage.cs
src/Server/Symbols/: ISymbolManager.cs  SymbolManager.cs
src/Server/Utilities/: ClientDirectiveExtensions.cs  ConnectionFacts.cs  DeclarationFinder.cs  ErrorDecoder.cs  GraphModel.cs  HtmlBuilder.cs  InfoToSymbolExtensions.cs  KqlBuilder.cs  KustoCodeExtensions.cs  KustoCodeServiceExtensions.cs  KustoGenerator.cs  KustoHtmlExtensions.cs  LatestRequestQueue.cs  MarkdownBuilder.cs  ResultData.cs  TaskQueue.cs  TextBuilder.cs  TextExtensions.cs  TypeExtensions.cs
(+154 files in other folders)
