{
  "query": "let data = datatable(Timestamp: datetime, Region: string, CPU: real, Memory: real, Disk: real, Network: real) [\r\n    datetime(2025-01-01 00:00), \"East\", 45.2, 62.1, 30.5, 12.3,\r\n    datetime(2025-01-01 01:00), \"East\", 52.8, 65.4, 31.2, 15.7,\r\n    datetime(2025-01-01 02:00), \"East\", 38.1, 58.9, 29.8, 10.1,\r\n    datetime(2025-01-01 03:00), \"East\", 61.5, 71.2, 33.4, 18.9,\r\n    datetime(2025-01-01 04:00), \"East\", 55.3, 68.7, 32.1, 16.4,\r\n    datetime(2025-01-01 00:00), \"West\", 72.1, 80.3, 45.6, 25.8,\r\n    datetime(2025-01-01 01:00), \"West\", 68.4, 77.9, 44.2, 23.1,\r\n    datetime(2025-01-01 02:00), \"West\", 75.9, 82.1, 47.3, 28.4,\r\n    datetime(2025-01-01 03:00), \"West\", 63.7, 74.5, 42.8, 21.6,\r\n    datetime(2025-01-01 04:00), \"West\", 70.2, 79.1, 46.1, 26.3,\r\n    datetime(2025-01-01 00:00), \"Central\", 33.5, 50.2, 25.1, 8.7,\r\n    datetime(2025-01-01 01:00), \"Central\", 36.8, 53.6, 26.4, 9.5,\r\n    datetime(2025-01-01 02:00), \"Central\", 31.2, 48.7, 24.3, 7.9,\r\n    datetime(2025-01-01 03:00), \"Central\", 40.1, 56.8, 27.9, 11.2,\r\n    datetime(2025-01-01 04:00), \"Central\", 37.4, 54.1, 26.8, 10.3\r\n];\r\ndata\r\n| render linechart //with (ysplit=ax)\r\n\r\n",
  "cluster": "help.kusto.windows.net",
  "database": "Samples",
  "tables": [
    {
      "name": "PrimaryResult",
      "columns": [
        {
          "name": "Timestamp",
          "type": "datetime"
        },
        {
          "name": "Region",
          "type": "string"
        },
        {
          "name": "CPU",
          "type": "real"
        },
        {
          "name": "Memory",
          "type": "real"
        },
        {
          "name": "Disk",
          "type": "real"
        },
        {
          "name": "Network",
          "type": "real"
        }
      ],
      "rows": [
        [
          "2025-01-01T00:00:00.0000000Z",
          "East",
          45.2,
          62.1,
          30.5,
          12.3
        ],
        [
          "2025-01-01T01:00:00.0000000Z",
          "East",
          52.8,
          65.4,
          31.2,
          15.7
        ],
        [
          "2025-01-01T02:00:00.0000000Z",
          "East",
          38.1,
          58.9,
          29.8,
          10.1
        ],
        [
          "2025-01-01T03:00:00.0000000Z",
          "East",
          61.5,
          71.2,
          33.4,
          18.9
        ],
        [
          "2025-01-01T04:00:00.0000000Z",
          "East",
          55.3,
          68.7,
          32.1,
          16.4
        ],
        [
          "2025-01-01T00:00:00.0000000Z",
          "West",
          72.1,
          80.3,
          45.6,
          25.8
        ],
        [
          "2025-01-01T01:00:00.0000000Z",
          "West",
          68.4,
          77.9,
          44.2,
          23.1
        ],
        [
          "2025-01-01T02:00:00.0000000Z",
          "West",
          75.9,
          82.1,
          47.3,
          28.4
        ],
        [
          "2025-01-01T03:00:00.0000000Z",
          "West",
          63.7,
          74.5,
          42.8,
          21.6
        ],
        [
          "2025-01-01T04:00:00.0000000Z",
          "West",
          70.2,
          79.1,
          46.1,
          26.3
        ],
        [
          "2025-01-01T00:00:00.0000000Z",
          "Central",
          33.5,
          50.2,
          25.1,
          8.7
        ],
        [
          "2025-01-01T01:00:00.0000000Z",
          "Central",
          36.8,
          53.6,
          26.4,
          9.5
        ],
        [
          "2025-01-01T02:00:00.0000000Z",
          "Central",
          31.2,
          48.7,
          24.3,
          7.9
        ],
        [
          "2025-01-01T03:00:00.0000000Z",
          "Central",
          40.1,
          56.8,
          27.9,
          11.2
        ],
        [
          "2025-01-01T04:00:00.0000000Z",
          "Central",
          37.4,
          54.1,
          26.8,
          10.3
        ]
      ]
    }
  ],
  "chartOptions": {
    "type": "Line",
    "legendPosition": "Bottom",
    "mode": "Auto",
    "aspectRatio": "3:2",
    "textSize": "Medium",
    "accumulate": false,
    "xAxis": "Linear",
    "yAxis": "Linear",
    "yLayout": "SeparatePanels"
  }
}